<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Nadia Personal Page</title>
    <style>
        body, html {
            margin: 0;
        }
        body {
            background-color: oklab(0 0 0);
        }

        * {
            box-sizing: border-box;
        }

        .background-video {
            position: fixed;
            max-width: 100%;
            max-height: 100%;
            height: 100%;
            width: 100%;
            top: 0;
            bottom: 0;
            object-fit: cover;
            opacity: 0.5;
        }

        .main-content {
            z-index: 1;
            position: relative;
            color: #FFF;
        }
    </style>
</head>
<body>
    <video class="background-video" autoplay loop muted poster="./static/cover.jpg">
        <source src="./static/wave_-_19368 (1440p).mp4" type="video/mp4">
        <img src="./static/cover.jpg" alt="">
    </video>
    <main class="main-content">
        <h1>Nadia Personal Page</h1>
    </main>
</body>
</html>